
CREATE TABLE IF NOT EXISTS `diassemana` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(25) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=8 ;

--
-- Dumping data for table `diassemana`
--

INSERT INTO `diassemana` (`id`, `nombre`) VALUES
(1, 'Lunes'),
(2, 'Martes'),
(3, 'Miércoles'),
(4, 'Jueves'),
(5, 'Viernes'),
(6, 'Sábado'),
(7, 'Domingo');


CREATE TABLE IF NOT EXISTS `horariosdeatencion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `diasemana_id` int(11) NOT NULL,
  `horaDesde` time NOT NULL,
  `horaHasta` time NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=12 ;

--
-- Dumping data for table `horariosdeatencion`
--

INSERT INTO `horariosdeatencion` (`id`, `diasemana_id`, `horaDesde`, `horaHasta`) VALUES
(1, 1, '17:00:00', '21:00:00'),
(2, 2, '09:00:00', '13:00:00'),
(3, 3, '09:00:00', '13:00:00'),
(4, 4, '09:00:00', '13:00:00'),
(5, 5, '09:00:00', '13:00:00'),
(6, 6, '09:00:00', '13:00:00'),
(7, 2, '17:00:00', '21:00:00'),
(8, 3, '17:00:00', '21:00:00'),
(9, 4, '17:00:00', '21:00:00'),
(10, 5, '17:00:00', '21:00:00'),
(11, 6, '17:00:00', '21:00:00');