/* Less CSS Document */
/* Will be auto compiled to CSS file on save */

.has-success{
	.help-block.help-block-error.ok{
		display: none !important;
	}
}

.wpr-image{
	min-height: 100px;
	img.img-preview, canvas{
		float: left;
		margin-right: 10px;
	}
	
	overflow: hidden;
	padding-bottom: 10px;
	border-bottom: 1px solid #f5f5f5;
	margin-bottom: 10px;
	
	.btn-process{
		margin-top: 10px;
	}
}